# ngda_common

Common tasks for SAP Loads in NGDA

+ Trying to reference them first


# TODOs

+ Enable Yum Repos automatically (check if they are needed or suscription is missing!)
+ Volumes Still need to be inspected manually: Try to use aws volume ids from facts gathered.
+ Hostnames hardcoded! Should be dinamically retrieved from AWS tags
+ Issues with SO Config LineInFile vs BlockInFile